{
  "name": "base64-min",
  "version": "1.2.0",
  "description": "Minimalist package, focused in best performance to encode and decode base64.",
  "main": "base64.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^2.2.0",
    "coveralls": "^2.11.6",
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^0.4.0",
    "mocha": "^2.2.4"
  },
  "scripts": {
    "test": "istanbul test mocha -- test/ -R spec",
    "test-travis": "instanbul cover mocha -- test/ -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/victorfern91/base64.git"
  },
  "keywords": [
    "base64",
    "minimal",
    "files",
    "encryption",
    "fast",
    "crypto",
    "xor",
    "cipher",
    "MIME"
  ],
  "author": "Victor Fernandes <victorfern91@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/victorfern91/base64"
}
